# Dashboard-Zerodha-Test-Multiuser

./: .env  .env.example  .gitignore  CLAUDE_PROJECT_CONTEXT.md  IMPLEMENTATION_SUMMARY.md  MULTIUSER-README.md  PUSH-CHANGES.bat  QUICK-START.md  README.md  REBUILD-FRONTEND-ONLY.bat  START-DASHBOARD-FAST.bat  START-DASHBOARD.bat  START-DIRECT-FRONTEND.bat  START-MULTIUSER-BACKEND-SIMPLE.bat  START-PYTHON-BACKEND.bat  check_config_windows.py  investment-rebalancing-webapp - java - Shortcut.lnk  start_backend.bat  test.py  test_complete_system.html
.claude/: settings.local.json
archive/docs/: README-NEW-ARCHITECTURE.md  TROUBLESHOOTING.md
archive/test-scripts/: create_mock_portfolio.py  create_test_user.py  create_user_manual.py  debug_api.py  test_multiuser_system.py
backend/: REFACTORING_PROGRESS.md  cleanup_duplicate_orders.py  cleanup_failed_orders.py  csv_cache.json  csv_history.json  debug_zerodha.py  debug_zerodha_auth.py  encryption.key  live_orders.json  requirements.txt  requirements_multiuser.txt  reset_database.py  start_server.py  system_orders.json  system_orders_backup_20250818_184117.json  system_portfolio_state.json  test_registration.py  users.db  zerodha_access_token.txt
backend/app/: auth.py  auth_multiuser.py  config.py  database.py  main.py  models.py  models_individual_api.py  test_order_status.py
backend/app/routers/: auth_simple.py  investment.py  portfolio.py  portfolio_live.py
backend/app/services/: csv_service.py  investment_calculator.py  investment_service.py  live_order_service.py  multiuser_investment_service.py  multiuser_zerodha_auth.py  portfolio_comparison_service.py  portfolio_construction_service.py  portfolio_metrics_service.py  portfolio_service.py  service_hub.py
backend/app/services/base/: __init__.py  base_service.py  file_operations_mixin.py  zerodha_integration_mixin.py
backend/app/services/utils/: __init__.py  config.py  date_time_utils.py  error_handler.py  file_manager.py  financial_calculations.py  logger.py
backend/user_data/32df6628-9ee6-40b3-9b5d-0027ff312e2b/: live_orders.json  system_orders.json  zerodha_access_token.txt
frontend/: requirements.txt  streamlit_app.py
frontend-java/: README.md  mvnw.cmd  pom.xml
frontend-java/src/main/frontend/: .env  package-lock.json  package.json
frontend-java/src/main/frontend/public/: index.html
frontend-java/src/main/frontend/src/: App.js  index.css  index.js
frontend-java/src/main/frontend/src/components/Auth/: AuthenticationFlow.js  ZerodhaConnectionFlow.js
frontend-java/src/main/frontend/src/components/Layout/: Layout.js
frontend-java/src/main/frontend/src/components/Orders/: LiveOrderTracker.js
frontend-java/src/main/frontend/src/components/UI/: ConnectionStatus.js  ErrorBoundary.js  LoadingScreen.js
frontend-java/src/main/frontend/src/contexts/: UserContext.js
frontend-java/src/main/frontend/src/hooks/: useApi.js  useUserApi.js
frontend-java/src/main/frontend/src/pages/Auth/: Login.js  MultiUserLogin.js
frontend-java/src/main/frontend/src/pages/Dashboard/: Dashboard.js
frontend-java/src/main/frontend/src/pages/Orders/: Orders.js  Orders_Old_Complex.js
frontend-java/src/main/frontend/src/pages/Portfolio/: Portfolio.js
frontend-java/src/main/frontend/src/pages/Settings/: Settings.js
frontend-java/src/main/frontend/src/pages/Stocks/: Stocks.js
frontend-java/src/main/frontend/src/theme/: theme.js
frontend-java/src/main/java/com/investment/: InvestmentDashboardApplication.java
frontend-java/src/main/java/com/investment/config/: SecurityConfig.java  WebConfig.java
frontend-java/src/main/java/com/investment/controller/: ApiController.java  MainController.java
frontend-java/src/main/java/com/investment/service/: InvestmentApiService.java
frontend-java/src/main/resources/: application-dev.yml  application.yml
frontend-java/src/main/resources/static/: index.html
frontend/.streamlit/: secrets.toml
frontend/pages/: 1_Portfolio_Overview.py  2_Investment.py  3_Rebalancing.py  4_Order_History.py  5_CSV_Manager.py
frontend/utils/: api_client.py  session_manager.py
